/*
* ROFI Light Theme
*
* User: evilH2O2
*
*/



* {
	/***********
	*
	*	def color
	*	http://www.yuangongju.com/color 
	*
	***********/
	
	
	color0: rgba(233, 233, 233, 0.9); // #e9e9e9
	color1: rgba(0, 0, 0, 1.0);       // #000000
	color2: rgba(64, 106, 227, 1.0);  // #406ae3
	color3: rgba(223, 223, 223, 1.0); // #dfdfdf
	color4: rgba(235, 110, 103, 1.0); // #eb6e67
	color5: rgba(80, 83, 107, 1.0);   // #50536b
	color6: rgba(108, 220, 247, 1.0); // #6cdcf7
	
	
	background-color: transparent;
	
	font0: "mononoki 12";
	// text-color: black;
	
}

#window {
	font            : @font0;
	transparency    : "real";
	background-color: @color0;
	fullscreen      : false;
	width           : 30%;
	border-radius   : 1%;
}

#mainbox {
	padding: 4% 2% 4% 2%;
}

#inputbar {
	margin: 0px 0px 20px 0px;
	children: [prompt, entry, case-indicator];
}

#prompt {
	text-color: @color1;
}

#entry {
  margin: 0px 10px;
}


// TODO: #message and #textbox  
// #message {}

// #textbox {}


#listview {
	columns  : 2;
	scrollbar: false;
	cycle    : true;
	spacing  : 5px;
	lines    : 11;
}


#element {
	padding      : 1px;
	border-radius: 3px;
	highlight    : bold #95ee8f;
}

#element selected {
	background-color: @color2;
	text-color: @color3;
}

#element urgent, element selected urgent {
  text-color: @color4;
}

#element active, element selected active {
  text-color: purple;
}

button selected {
  padding         : 5px;
  border-radius   : 3px;
  background-color: @color5;
}

message {
  padding         : 5px;
  border-radius   : 3px;
  background-color: @color5;
  border          : 1px;
  border-color    : @cyan;
}

/* vim:ft=css
