# =============  .ncmpcpp/config ================
# 使用时删除前缀

# 使用：
# 安装 mpc
# mpc update
# mpc listall | mpc add

ncmpcpp_directory = "~/.ncmpcpp"
mpd_host          = "localhost"
mpd_port          = "6600"
mpd_music_dir     = "~/Music"


# ========== bar ==========
progressbar_look          = "━■"
titles_visibility         = "yes"
follow_now_playing_lyrics = yes

# ========= 歌词 ============
lyrics_directory = ~/.lyrics
# lyrics_fetchers = ~/.lyrics

# ========== 格式 =========
song_window_title_format= "{$4$b%a} {$4$b%t}|{%f} {$4$b%n} {$4$b%b} {$4$b%l}"
song_columns_list_format= "(20)[yellow]{a} (40)[86]{t|f} (5)[41]{nE} (10)[default]{lr}
# song_list_format = "{$4$b%a} {$4$b%t} {$4$b%n} {$4$b%b} {$4$b%l}"
# song_status_format = 
# song_library_format=
browser_sort_mode = mtime
# browser_sort_format = {%a - } {%t}|{%f} {%y} {(%l)}

# ========== 可视化 ======
visualizer_type = spectrum
visualizer_look = ●▮


# ========== Color ========
colors_enabled            = yes
header_window_color       = default
volume_color              = 44
state_line_color          = default
main_window_color         = 205_transparent
progressbar_color         = black:b
progressbar_elapsed_color = 40:b
statusbar_time_color      = 43:b

# ============ 其他 ===========
# external_editor                 = vim
search_engine_default_search_mode = 2
display_bitrate                   = yes
# 锁定屏幕的默认宽度（以％为单位）。可接受的值为20到80
locked_screen_width_part = 80
